<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70436c4a9c344d2287297ef9dc938f36" Name="Diagram1">
        <EntityTypeShape EntityType="TM_mvc_DBModel.state" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TM_mvc_DBModel.district" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="TM_mvc_DBModel.FK_district_state" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>